
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Scanner</title>
    <style>
        html {
            max-width: 700px;
        }

        body {
            background-color: #111;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h3 {
            text-align: center;
        }

        #scanner-container {


            align-items: center;
            margin-top: 20px;
        }

        #qr-reader {


            margin-bottom: 10px;
        }

        #scanned-text {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #333;
            background-color: #333;
            color: #fff;
            box-sizing: border-box;
            text-align: center;
        }

        #copy-button {
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        #copy-button:focus {
            outline: none;
        }

        textarea {
            height: 120px;
        }
    </style>
    <script src="html5-qrcode.min.js"></script>
</head>

<body>


    <div id="scanner-container">
        <div>QR Scanner</div>
        <div id="qr-reader"></div>




        <div id="scanned-text">

            <button id="copy-button">Copy</button> <br>
            <textarea id="scanned-result"></textarea>



        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var scannerContainer = document.getElementById('scanner-container');
            var qrReader = new Html5QrcodeScanner(
                "qr-reader", { fps: 10, qrbox: 250, showTorchButtonIfSupported: true });

            qrReader.render(onScanSuccess);
            var copyButton = document.getElementById('copy-button');
            function onScanSuccess(decodedText, decodedResult) {
                var scannedTextDiv = document.getElementById('scanned-text');
                var scannedResultTextarea = document.getElementById('scanned-result');


                // Change text area color when a new QR code is read
                scannedTextDiv.style.backgroundColor = '#4C0050'; // Green color
                setTimeout(function () {
                    scannedTextDiv.style.backgroundColor = '#333'; // Original color after 0.2 seconds
                }, 200);

                scannedResultTextarea.value = decodedText;
                scannedTextDiv.style.display = 'block';

                // Automatically focus the textarea
                // scannedResultTextarea.focus();

            }

            copyButton.addEventListener('click', function () {
                var scannedTextDiv = document.getElementById('scanned-text');
                var scannedResultTextarea = document.getElementById('scanned-result');

                // Change button color on click
                copyButton.style.backgroundColor = '#4C8850'; // Green color

                copyButton.innerHTML = "Copied!";

                setTimeout(function () {
                    copyButton.style.backgroundColor = '#007bff'; // Original color after 0.3 seconds

                    copyButton.innerHTML = "Copy";

                }, 1000);


                //       scannedResultTextarea.focus();
                //      document.execCommand('copy');
                copyToClipboard(scannedResultTextarea.value);
            });
        });

        function copyToClipboard(text) {
            // Create a temporary textarea element
            var textarea = document.createElement("textarea");

            // Set the value to the text you want to copy
            textarea.value = text;

            // Make sure it's not visible
            textarea.style.position = "absolute";
            textarea.style.left = "-9999px";

            // Append the textarea to the document
            document.body.appendChild(textarea);

            // Select the text in the textarea
            textarea.select();

            // Execute the copy command
            document.execCommand('copy');

            // Remove the temporary textarea
            document.body.removeChild(textarea);

            // Alert the user or perform any other action

        }

    </script>

</body>

</html>